.photo-grid {
    display:grid;
    max-width:1184px;
    padding-top:92px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap:16px;
    margin:0px auto;
  }

@media screen and (max-width:767px) {
  .photo-grid {
    max-width:288px;
    padding-top:64px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap:12px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    max-width:720px;
    padding-top:88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap:16px;
  }
}

@media screen and (min-width:1024px) and (max-width:1279px) {
  .photo-grid {
    max-width:928px;
    padding-top:92px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap:14px;
  }
}